name=nRF24_multipro
version=1.1
author=
maintainer=
sentence=arduino Multi Remote for RC
paragraph=using nrf24L01
category=Communication
url=https://github.com/Links2004/nRF24_multipro
architectures=*
